{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "chat app the get familiar with sockets.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
